export __function_multiply:
sw r6 r7 -2
add r1 r0 r0      
addi r2 r0 1      
lw r3 r7 -4       
lw r4 r7 -3       
nand r5 r3 r4     
nand r6 r3 r5
nand r5 r4 r5
nand r5 r5 r6
sw r5 r7 -5       
lui r6 0x8000
nand r5 r3 r6
nand r5 r5 r5
beq r5 r0 :param1_is_positiv 
nand r3 r3 r3         
addi r3 r3 1           
param1_is_positiv:
nand r5 r4 r6
nand r5 r5 r5
beq r5 r0 :param2_is_positiv    
nand r4 r4 r4          
addi r4 r4 1           
param2_is_positiv:
loop:             
nand r5 r2 r4      
nand r5 r5 r5      
beq r5 r0 :skip     
add r1 r1 r3      
skip:            
add r2 r2 r2     
add r3 r3 r3     
beq r2 r6 :done  
beq r0 r0 :loop  
done:          
lw r5 r7 -5    
nand r5 r5 r6
nand r5 r5 r5
beq r5 r0 :result_is_positiv
beq r1 r0 :result_is_positiv
addi r1 r1 -1
nand r1 r1 r1
result_is_positiv:
sw r1 r7 -1
lw r6 r7 -2
jalr r6 r6 0
