# Minimal startup file for stacklang programs.
# This setup the stack pointer, call the stackang main.

section text+0x0

# Linker will provide the __section_* symbol automatically. It does not need to be defined.
# The same is true for __io_* symbols.
movi r7 :__section_stack

# stacklang generate exported symbol __function_<function name in stacklang> for each symbol
# linker will substitute reference with runtime address of the function.
movi r6 :__function_main

# Per abi, we always call function storing the return address in r6. 
jalr r6 r6 0x0 # call main

halt

export __global_null: nop
export __global_hex_digits:
                     .word 0x30
                     .word 0x31
                     .word 0x32
                     .word 0x33
                     .word 0x34
                     .word 0x35
                     .word 0x36
                     .word 0x37
                     .word 0x38
                     .word 0x39
                     .word 0x61
                     .word 0x62
                     .word 0x63
                     .word 0x64
                     .word 0x65
                     .word 0x66
