# Minimal startup file for stacklang programs.
# This setup the stack pointer, call the stacklang main.

section text+0x0
export start: # Unecessary but that will silence a warning.

# Linker will provide the __section_* symbol automatically. It does not need to be defined.
# The same is true for __io_* symbols.
movi r7 :__section_stack

# stacklang generate exported symbol __function_<function name in stacklang> for each symbol
# linker will substitute reference with runtime address of the function.
movi r6 :__function_main

# Per abi, we always call function storing the return address in r6. 
jalr r6 r6 0x0 # call main

halt

export __global_null: nop # that is ugly. Could use symbol with an absolute value. a kind of compiler level macro.
export __global_hex_digits: .ascii "0123456789abcdef"