start:	movi r7 :__stack	 # stack at end of ram
main:
        call :fetch r7 r6	 # call main using stack r7 and return r6, save r1
    	loop:
            lw r2 r6 0		 # read data from ram  
	    beq r2 r0 :end    	 # Goto halt if \0
	    sw r2 r0 :__io_tty_r # write data in tty
      	    addi r6 r6 1      	 # increment data ptr
	beq r0 r0 :loop  	 # break
      	sw r6 r0 -1              # dump return value in tty
end: 	halt
fetch:
	function r7 r6           # declare func called using r7 stack and r6 tmp register
      	movi r1 :hello           # load the data adress in r1
      	return r7 r1 r6          # return r1 using stack r7 and tmp register r6

hello: 	.ascii "Hello wolrd !!"
	.ascii "garbaggggge"
	nop
	.ascii "some more garbage that wont be print"